#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.menu {
  display: flex;
  align-content: space-between;
  color: #1a1a1a;
  text-decoration: none;
  gap: 50px;
}
.navbar {
  background-color: #dfe1e2;
}
.list {
  border-radius: 5px;
  padding: 10px 20px;
}
.list:hover{
  background-color: #f8e4e4;
}
.btn {
  margin-top: 30px;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.btn:hover {
  background-color: #0056b3;
}
.img {
  width: 500px;
  height: auto;
}
.form {
  display: block;
  padding-top: 50px;
  font-size: 40px;
  width: 100%;
  background-color: #1e1444;
}
